# pour le token JWT
JWT_SECRET=
BCRYPT_SALT=

# URL du front et du back
BASE_URL_FRONT=
BASE_URL_FRONT_2=
BASE_URL_BACK=

PORT=

#pour le logger Winston
NODE_ENV = 

# pour la base de données PostgreSQL
PG_URL=

# route pour la doc Swagger
API_DOCUMENTATION_ROUTE=/docs


#Configuration de nodemailer
EMAIL_PWD=
EMAIL=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_SERVICE =
NODEMAILER_HOST=
NODEMAILER_PORT=
            
