# PGPORT=5432

# PGUSER=api_developart
# PGPASSWORD=api_developart
# PGDATABASE=developart


# pour le hashage du mot de passe
JWT_SECRET=vive_lequipe_developart
BCRYPT_SALT=10
    
BASE_URL_FRONT=http://localhost:5173
BASE_URL_FRONT_2=http://localhost:5174
BASE_URL_BACK=http://localhost:3000

PORT=
NODE_ENV = 
PG_URL=
API_DOCUMENTATION_ROUTE=/docs
EMAIL_PWD=
EMAIL=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_SERVICE =
NODEMAILER_HOST=
NODEMAILER_PORT=
            
